@import url('https://fonts.googleapis.com/css2?family=Gabriela&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* Navbar */
.header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 4rem;
    background-color: var(--bg-header);
    z-index: 200;
}

.navbar{
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar p{
    font-size: 1.5rem;
    font-weight: 500;
    font-family: 'Gabriela';
    color: var(--color-pink);
}

.navbar input{
    width: 500px;
    padding: 0.5rem;
    border: none;
    border-radius: 20px;
    background-color: var(--input-nav);
}

.navbar input::placeholder{
    color: var(--color-text-placeholder);
}

.navbar input:focus{
    outline: none;
}

.icons{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

#theme-button{
    display: flex;
    justify-content: center;
    padding: 0.4rem;
    border: none;
    border-radius: 100%;
    color: var(--color-text-2);
    background-color: var(--bg-pink);
    cursor: pointer;
}

.icon-theme{
    width: 25px;
    height: 25px;
}

#shop-button{
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    color: var(--color-pink);
    background-color: transparent;
    cursor: pointer;
}

#icon-shop{
    width: 30px;
    height: 30px;
}

/* Main */
#main{
    background-color: var(--bg);
}

/* Hero */
.container-hero{
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: row;
    margin-top: 4rem;
}

.hero-texto{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero-texto h1{
    font-size: 3.5rem;
    line-height: 1;
    margin: 0;
    text-align: center;
    font-weight: lighter;
    font-family: 'Gabriela';
}

.hero-texto p{
    text-align: center;
    font-size: 1.4rem;
    font-weight: 300;
}

#nome-loja{
    font-weight: 400;
    color: var(--color-pink);
}

#hero-button{
    padding: 0.7rem 1rem;
    border: 1px solid var(--color-pink);
    border-radius: 20px;
    color: var(--color-pink);
    background-color: var(--bg);
    cursor: pointer;
    transition: background-color 0.6s ease;
}

#hero-button:hover{
    color: var(--color-text-2);
    background-color: var(--bg-pink);
}

.hero-img{
    width: 50%;
    display: flex;
    justify-content: center;
}

.hero-img img{
    width: 450px;
    height: 450px;
}

/* Destaques da loja */
.container-infos{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 12rem;
    padding: 1rem 0;
    background-color: var(--bg-pink);
}

.infos{
    width: 200px;
    text-align: center;
    color: var(--color-text-2);
}

.icon-infos{
    width: 20px;
    height: 20px;
}

.infos-texto{
    margin-top: 0.8rem;
}

.infos-texto h3{
    margin: 0;
}

.infos-texto p{
    margin-top: 0.2rem;
}

/* Section Categorias */
.container-categoria{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

.container-categoria h1{
    font-weight: 500;
}

.card-categorias{
    width: 994px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.categoria{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 1.5rem;
    cursor: pointer;
}

.categoria-img{
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: 1px solid var(--color-pink);
    background-color: var(--bg-categoria-produto-img);
    transition: all 0.4s ease;
}

.categoria-img:hover{
    transform: scale(1.1);
}

.categoria-img img{
    width: 70px;
}

.categoria h3{
    font-weight: 500;
}

/* Skeleton dos cards*/

#skeleton-card{
    width: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 1px 1px 8px var(--bg-skeleton);
}

#skeleton-container-img{
    width: 150px;
    height: 190px;
    margin-top: 2rem;
    border-radius: 10px;
    background-color: var(--bg-skeleton);
}

#skeleton-produto{
    width: 150px;
    margin-top: 1rem;
}

#skeleton-titulo{
    width: 150px;
    height: 1rem;
    border-radius: 20px;
    background-color: var(--bg-skeleton);
}

#skeleton-rating{
    width: 100px;
    height: 1rem;
    margin-top: 0.6rem;
    margin-bottom: 1rem;
    border-radius: 20px;
    background-color: var(--bg-skeleton);
}

#skeleton-preco-button{
    width: 150px;
    height: 2rem;
    margin-top: 2.2rem;
    margin-bottom: 1.5rem;
    border-radius: 15px;
    background-color: var(--bg-skeleton);
}


/* Section dos cards dos Produtos */
.container-produtos{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 6rem;
}

.textos{
    width: 994px;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.textos h1{
    font-weight: 500;
}

.textos p{
    font-size: 1.2rem;
    color: var(--color-pink);
    cursor: pointer;
}

.cards-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    margin-top: 3rem;
    margin-bottom: 6rem;
}

/* Card dos Produtos */

.card{
    width: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 1px 1px 8px var(--shadow);
    background-color: var(--bg);
    cursor: pointer;
    transition: all 0.4s ease;
}

.card:hover{
    transform: scale(1.05);
}

.container-img{
    width: 150px;
    height: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    border-radius: 10px;
    background-color: var(--bg-categoria-produto-img);
}

.container-img img{
    width: 90px;
}

.produto{
    width: 150px;
    margin-top: 1rem;
}

.produto h3{
    margin: 0;
    font-weight: 500;
}

#linha{
    width: 100%;
    height: 1px;
    margin-top: 0.5rem;
    background-color: var(--bg-pink);
}

.preco-button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.4rem 0;
}

.preco-button p{
    font-weight: 500;
}

/* Rating */

.container-rating{
    display: flex;
    gap: 0.2rem;
    margin-top: 0.6rem;
    margin-bottom: 1rem;
}

/* Bot√£o de Adicionar */

.button-add{
    padding: 0.5rem;
    font-size: 0.8rem;
    cursor: pointer;
    border-radius: 20px;
    border: 1px solid var(--color-pink);
    color: var(--color-pink);
    background-color: var(--bg);
    transition: background-color 0.6s ease;
}

.button-add:hover{
    color: var(--color-text-2);
    background-color: var(--bg-pink);
}

/* Footer */
.footer{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-pink);
}

.container-footer{
    width: 80%;
    display: flex;
    justify-content: space-around;
}

.footer-logo{
    width: 50%;
    display: flex;
    align-items: center;
}

.footer-logo img{
    width: 150px;
    height: 150px;
    margin-left: 5rem;
}

.footer-infos{
    width: 50%;
    height: 220px;
    display: flex;
    justify-content: space-around;
    color: var(--color-text-2);
}

.footer-infos h3{
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 500;
}

.footer-infos p{
    margin-top: 0;
    margin-bottom: 0.4rem;
    font-size: 1.2rem;
    font-weight: 300;
}

#sobre p{
    cursor: pointer;
}

#sobre p:hover{
    color: var(--color-text);
}

.direitos{
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-2);
    background-color: var(--bg-direitos);
}

/* Media Queries - Responsividade do site */
@media screen and (max-width: 1024px) {
    .hero-texto h1{
        font-size: 2.8rem;
    }

    .hero-texto p{
        font-size: 1rem;
    }

    .hero-img img{
        width: 400px;
        height: 400px;
    }

    .container-infos{
        gap: 5rem;
    }

    .card-categorias{
        width: 728px;
    }

    .textos{
        width: 728px;
    }
    
    .cards-grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .container-footer{
        width: 100%;
    }

    .footer-logo{
        justify-content: center;
    }

    .footer-logo img{
        margin: 0;
    }
}

@media screen and (max-width: 768px) {
    .navbar input{
        display: none;
    }

    .container-hero{
        height: 750px;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
    }

    .hero-texto{
        width: 100%;
        margin-top: 3rem;
    }

    .container-infos{
        gap: 1.5rem;
    }

    .infos{
        width: 150px;
    }

    .infos-texto h3{
        font-size: 1rem;
    }

    .infos-texto p{
        font-size: 0.8rem;
    }

    .card-categorias{
        width: 100%;
        justify-content: space-around;
    }

    .categoria-img{
        width: 100px;
        height: 100px;
    }

    .categoria-img img{
        width: 45px;
    }

    .textos{
        justify-content: center;
    }

    .textos p{
        display: none;
    }

    .cards-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin-top: 4rem;
    }

    .footer{
        height: 350px;
    }

    .container-footer{
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin-top: 3rem;
    }

    .footer-logo img{
        width: 100px;
        height: 100px;
    }

    .footer-infos{
        width: 100%;
        gap: 2rem;
        justify-content: center;
    }
    
    .footer-infos h3{
        font-size: 1.2rem;
    }

    .footer-infos p{
        font-size: 1rem;
    }
}

@media screen and (max-width: 481px) {
    .navbar p{
        font-size: 1rem;
    }

    .icon-theme{
        width: 20px;
        height: 20px;
    }   
    
    #icon-shop{
        width: 25px;
        height: 25px;
    }

    .container-hero{
        height: 450px;
    }

    .hero-texto h1{
        font-size: 1.6rem;
    }

    .hero-texto p{
        font-size: 0.7rem;
        font-weight: 500;
        margin-bottom: 1rem;
    }

    .hero-img img{
        width: 200px;
        height: 200px;
    }

    #hero-button{
        padding: 0.4rem;
        font-size: 0.8rem;
    }

    .container-infos{
        align-items: center;
        flex-direction: column;
    }

    .container-categoria{
        display: none;
    }

    h1{
        font-size: 1.6rem;
    }

    .cards-grid{
        grid-template-columns: 1fr;
    }

    .footer{
        height: 550px;
    }

    .footer-infos{
        width: 100%;
        height: 350px;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .direitos{
        font-size: 0.6rem;
    }
}
